### SERVICE CONFIGURATION
[MAIN]
  # Set SYSLOG level
  # Values (String):
  #   ERROR
  #   WARN
  #   INFO
  #   DEBUG
  # Default: INFO
  log_level = INFO

  # Set log target
  # Values (String):
  #   SYSLOG
  #   STDERR
  #   STDOUT
  #   A file path
  # Default STDOUT
  log_target = SYSLOG

  # Ignore section which of the name correspond to own hostname
  # This allow you to share the same config file between several remote service
  # Values (String or bool):
  # (Default true)
  ignore_own = true

  # If these defined, netsav privileges will be downgrade to this user and group
  #user =
  #group =



### SERVER CONFIGURATION
[SERVER]
  # Default port on which the client will listen
  # Values (int):
  port = 1789

  # Server listen address
  # Values (String):
  #address = 0.0.0.0

  # Log incoming queries
  # Values (String or bool):
  # (Default : true)
  #log_client = true



### DEFAULT VALUES for hosts section
# each of these value can be re-defined in client sections (see below)
[DEFAULT]
  # Interval between two query (in seconds)
  interval = 5

  # Define the TCP connection timeout for all tcp request (in seconds)
  tcp_timeout = 1

  # Minimum query to do before eval if the host is reachable or not
  min_retry = 2

  # Maximum number of failed retry before declare host as unreacheable
  max_retry = 3

  # The HTTP method to use for query
  # Values (String in 'HEAD', 'GET', 'POST'):
  # (Default : 'HEAD')
  #query_method = HEAD

  # Default port on which the client will listen
  port = 1789



### SUPERVISED HOSTS
[loopback]
  address = localhost

[google.com]
  address = www.google.com
  port  = 80
  reference = true
  interval = 2
  min_retry = 1
  max_retry = 1
